total 40
drwxr-xr-x 2 root root 220 Sep  4 01:12 .
drwxr-xr-x 6 root root 121 Sep  4 00:27 ..
-rwxr--r-- 1 root root  33 Sep  4 00:36 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 00:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 00:43 2-hellofile
-rwxr-xr-x 1 root root  60 Sep  4 00:49 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 00:51 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 00:54 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 00:58 6-third_line
-rwxr-xr-x 1 root root 110 Sep  4 01:10 7-file
-rwxr-xr-x 1 root root  36 Sep  4 01:11 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 01:12 ls_cwd_content
-rw-r--r-- 1 root root  15 Sep  4 00:28 README.md
